@import './common/reset.less';
@import './common/mixins.less';
@import './common/variable.less';

body,html {
  height: 100%;
  font-size: 14px;
}
.line-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
