@import 'variable.less';
.border-top {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    top:0px;
    height: 1px;
    background: #d8d8d8;
    transform: scaleY(.5);
  }
}
.border-bottom {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 1px;
    background: #d8d8d8;
    transform: scaleY(.5)
  }
}
.border {
  position: relative;
  &::after {
    content: '';
    transform: scale(.5);
    position: absolute;
    border:1px solid @tabColorActive;
    top:-50%;
    right:-50%;
    bottom:-50%;
    left: -50%;
    border-radius: 4px;
  }
}
.nav-header{
  font-size: 18px;
  background: @h-color;
  color:#fff;
  height: 52px;
  width: 100%;
  text-align: center;
  line-height: 52px;
}
